<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudut Pandang Kreasi</title>
    <link rel="shortcut icon" type="image/png" href="foto/icoon.png">
    <link rel="stylesheet" href="utscss.css">
    <script src="framelecssjav.js"></script>
    <style>
        .center-image{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <h2 style="background-color: black"></h2>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('hamburger').addEventListener('click', function() {
                const sidebar = document.getElementById('sidebar');
                sidebar.classList.toggle('active');
            });
        });
    </script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="frameless.html">Home</a></li>
            <li><a href="contohcss.html">Tentang Kami</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
    </nav>

    <div class="hamburger" id="hamburger">☰</div>
       <div class="sidebar" id="sidebar">
            <ul>
                <li><a href="kontak.html" class="nav-link">Hubungi Kami</a></li>
            </ul>
        </div>

<body>
	<h1 style="text-align: center;">Galeri Sudut Pandang Kreasi</h1>
        <h3 style="text-align: center;">Video</h3>
        <video>
            <source src="foto/ghefira1.mp4" type="video/mp4">
        </video>
        <h3 style="text-align: center;">Foto</h3>
        <div class="gallery">
            <img src="foto/DSC_0477.jpg" alt="Wisuda">
            <img src="foto/DSC_0494.jpg" alt="Wedding">
            <img src="foto/DSC_0732.jpg" alt="Wisuda">
            <img src="foto/IMG_5942.jpg" alt="Wisuda">
            <img src="foto/DSC00224.jpg">
            <img src="foto/DSC00538.jpg">
            <img src="foto/DSC_0030.jpg">
            <img src="foto/DSC00343-2.jpg">
            <img src="foto/IMG_1615.jpg" alt="Wisuda">
            <img src="foto/DSC_0272.jpg">
            <img src="foto/IMG_8618.jpg" alt="Wisuda">
            <img src="foto/DSC08845.jpg">
            <img src="foto/DSCF3380.jpg">
            <img src="foto/DSC_0708.jpg">
            <img src="foto/DSC00399.jpg">
            <img src="foto/1687843963547.jpg">
            <img src="foto/DSC_0384.jpg">
            <img src="foto/DSC05206.jpg">
            <img src="foto/20230726-IMG_3898.jpg">
            <img src="foto/DSC06479.jpg">
            <img src="foto/DSC_0609.jpg">
        </div>

    <footer>
            <small>
                    @Sudut Pandang Kreasi.
            </small>
    </footer>
    
</body>
</html>