<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudut Pandang Kreasi</title>
    <link rel="shortcut icon" type="image/png" href="foto/icoon.png">
    <link rel="stylesheet" href="utscss.css">
    <script src="framelecssjav.js"></script>
    <style>
        .center-image{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <h2 style="background-color: black"></h2>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('hamburger').addEventListener('click', function() {
                const sidebar = document.getElementById('sidebar');
                sidebar.classList.toggle('active');
            });
        });
    </script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="frameless.html">Home</a></li>
            <li><a href="contohcss.html">Tentang Kami</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
    </nav>

    <div class="hamburger" id="hamburger">☰</div>
       <div class="sidebar" id="sidebar">
            <ul>
                <li><a href="kontak.html" class="nav-link">Hubungi Kami</a></li>
            </ul>
        </div>
  <body>
        <h1 style="text-align: center;">Kontak Sudut Pandang Kreasi</h1>

+       <div id="Isi">
            <div id="Kiri"><h1>Ayo bekerja sama!</h1>
                <p>Mari kita berdiskusi dengan hangat, Kami sangat menantikan kabar dari Anda!</p>
            </div>
            <div id="Kanan">
                <div class="form-container">
                    <label for="name">Nama:</label><br>
                    <input type="text" name="nama" id="name" placeholder="Masukkan nama anda"><br>
                    <label for="email">Email:</label><br>
                    <input type="text" name="email" id="email" placeholder="Masukkan email anda"><br>
                    <label for="number">Nomor WhatsApp:</label><br>
                    <input type="number" name="" id="Nomor WhatsApp" placeholder="Masukkan nomor aktif"></br>
                    <input type="submit" value="submit">
                </form>
            </div>
        </div>

        <div id="Isi">
            <div id="Kiri">
                <section id="profile" class="profile">
                <h2>Instagram</h2>
                <div class="profile-header">
                    <img src="foto/muka.jpeg" alt="Foto Profil" class="profile-picture" style="height: 100px; width: 100px;">
                    <div class="profile-info">
                        <h3>Farid Rzk</h3>
                        <div class="button-group">
                            <a href="https://www.instagram.com/frdkhrlrzk.rar/" class="button">@frdkhrlrzk.ra</a>
                        </div>
                    </div>
                </div>
                </section>
            </div>
         </div>

<script te="framelecssjav.js"></script>

</body>
</html>