<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudut Pandang Kreasi</title>
    <link rel="shortcut icon" type="image/png" href="foto/icoon.png">
    <link rel="stylesheet" href="utscss.css">
    <script src="framelecssjav.js"></script>
    <style>
        .center-image{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <h2 style="background-color: black"></h2>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('hamburger').addEventListener('click', function() {
                const sidebar = document.getElementById('sidebar');
                sidebar.classList.toggle('active');
            });
        });
    </script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="frameless.html">Home</a></li>
            <li><a href="contohcss.html">Tentang Kami</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
    </nav>

    <div class="hamburger" id="hamburger">☰</div>
       <div class="sidebar" id="sidebar">
            <ul>
                <li><a href="kontak.html" class="nav-link">Hubungi Kami</a></li>
            </ul>
        </div>

<body>
  <body>
	  	<h1 style="text-align: center;">Tentang Sudut Pandang Kreasi</h1>

		<div id="Isi">
			<div id="Kiri"><h1>"Capturing life’s most meaningful moments with authenticity and timeless artistry."</h1>
		</div>

		<div id="Kanan">
			<p style="text-align: justify;"> Kami adalah tim profesional yang berdedikasi untuk mengabadikan acara terbaik dalam hidup Anda. Dari awal hingga akhir, kami memastikan setiap detail akan terekam sempurna. Kami memahami bahwa setiap acara adalah momen spesial yang pantas dirayakan dengan sempurna. Oleh karena itu, kami menggabungkan kreativitas, detail, dan dedikasi untuk memastikan acara Anda menjadi luar biasa. Didukung oleh tim yang berpengalaman dan jaringan vendor terbaik, kami selalu berusaha memberikan pengalaman acara yang luar biasa—lebih dari sekadar memenuhi ekspektasi Anda.</p>
		</div>

		<div id="Isi">
			<div id="Kiri"><h3>How We Work?</h3>
				<p style="text-align: justify;"> 
					1. Konsultasi Awal akan dilaksanakan agar kami dapat mendengarkan kebutuhan dan keinginan Anda untuk memahami visi unik acara atau sesi foto Anda.
				<p style="text-align: justify;"> 
					2. Perencanaan Konsep Bersama Anda, kami merancang tema, lokasi, dan detail lain agar sesuai dengan cerita yang ingin disampaikan.
				<p style="text-align: justify;"> 
					3. Hari Pemotretan, Dengan peralatan profesional kami menangkap momen terbaik secara natural dan penuh emosi.
				<p style="text-align: justify;"> 
					4. Editing & Finalisasi, Foto akan diproses dengan teliti untuk menghasilkan kualitas terbaik sesuai standar artistik kami sebelum diserahkan kepada Anda.</p>
		</div>
	</div>
		<div id="Kanan">
			<h3>Event!</h3>
				<div class="center-image">
		        <img id="img" src="foto/DSC_0113.jpg" style="height: 250px; width: 525px;">
		        <div class="button-group">
		        <button class="button" onclick="document.getElementById('img').src='foto/1.png'">Wedding & Engagment</button>
		        <button class="button" onclick="document.getElementById('img').src='foto/2BARU.png'">Photoshoot</button>
		        <button class="button" onclick="document.getElementById('img').src='foto/3.png'">Wisuda</button>
		        <button class="button" onclick="document.getElementById('img').src='foto/4.png'">Event</button>
		        <button class="button" onclick="document.getElementById('img').src='foto/5.png'">Interior Design</button>	
		</div>
	</div>
	
<script te="framelecssjav.js"></script>

    <footer>
            <small>
                    @Sudut Pandang Kreasi.
            </small>
    </footer>
</body>
</html>