body {
    font-family: "Playfair Display";
    margin: 0;
    padding: 0;
}

h2 {
    background-color: #333;
    color: #fff;
}

h1 {
  color: black;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
  position: relative;
}

li{
    color: white;
}
nav {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
    background-color: #3333;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
    background-color: #666;
}

section {
    padding: 20px;
    margin: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.navbar-extra {
    background-color: rgba(21, 67, 96, 0);
    font-size: 25px;
    
}

.navbar .navbar-extra a {
    color: white;
    margin: 0 0.6rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

/*sidebar area*/
.hamburger {
    cursor: pointer;
    font-size: 30px;
    padding: 10px;
}

.sidebar {
    background-color: white;
    width: 200px;
    height: 3000px;
    padding: 15px;
    border-right: 1px solid #ccc;
    position: fixed;
    z-index: 40;
    display: none;
    color: white;
}

.sidebar h3 {
    margin-top: 0;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    color: white;
}

.sidebar.active{
    left: 0;
    display: block;
}

/*dropdown*/
.dropdown {
    display: none;
    position: absolute;
    background-color: white;
    list-style: none;
    padding: 0;
    margin: 0; 
    z-index: 1;
}

.nav-item:hover .dropdown {
    display: block;
}

.home-nav {
  background-color: #333;
  padding: 10px;
  text-align: center;
}

.home-nav nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.home-nav nav li {
  margin-right: 20px;
}


.home-nav nav a:hover {
  background-color: #444;
}

.video {
    max-width: 100%;
    height: 300px;
    width: 500px;
}

.image{
    margin-bottom: 10px;
}

.button-group {
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
}

button {
    margin: 5px 0;
    padding: 10px;
    background-color: black;
    color: white;
    cursor: pointer;
    font-family: verdana;
}

button:hover {
    background-color: gray;
}

.more-content {
    display: none;
    color: #444;
    margin-top: 10px; 
    text-align: center;
}

.read-more {
    color: black;
    cursor: pointer;
    display: inline-block;
    position: relative;
    text-align: center;
    margin-left: 10px; 
    font-family: verdana;
}

.read-more:hover {
    color: #444;
}

#Teks{
    background: white;
    height: 20px;
    width: 1500px;
    overflow: hidden;
    border-style: dotted;
    border-color: #fec97e;
}

#Kiri{
    background: white;
    text-align: center;
    margin-left: 200px;
    margin-right: 10px;
    margin-top: 100px;
    height: 200px;
    width: 400px;
    float: left;
}

#Kanan{
    background: white;
    text-align: justify-all;
    height: 250px;
    width: 550px;
    float: right;
    margin-right: 150px;
    margin-top: 100px;
    margin-bottom: 10px;
}

#Bawah{
    background: white;
    text-align: justify-all;
    height: 250px;
    width: 550px;
    float: right;
    margin-right: 150px;
    margin-top: 100px;
    margin-bottom: 10px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
}

.gallery img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
}

.form-container {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 50px;
    max-width: 400px;
    margin: auto;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
input[type="email"], input[type="number"], input[type="submit"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s;
    cursor: pointer;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #007bff;
    outline: none; 
}

input[type="number"]:focus,
input[type="number"]:focus,
textarea:focus {
    border-color: #007bff;
    outline: none; 
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
}